{:deps {org.clojure/clojure {:mvn/version "1.10.3"}}
 
 :aliases  {:build {:extra-paths ["src" "resources"]
                    :deps {io.github.clojure/tools.build {:git/tag "v0.2.1" :git/sha "dd64636"}}
                    :ns-default build}
  
            :dev {:extra-paths ["resources"
                                "resources/js"
                                "resources/py"]
                  
                  :extra-deps {io.github.clojure/tools.build {:git/tag "v0.5.1" :git/sha "21da7d4"}
                               jvxi11/jvxi11 {:local/root "resources/jvxi11/dist/jvxi11.jar"}
                               oncrpc/server {:local/root "resources/jvxi11/external/oncrpc.jar"}
                               compojure/compojure {:mvn/version "1.6.1"}
                               http-kit/http-kit {:mvn/version "2.5.0"}
                               cheshire/cheshire {:mvn/version "5.10.0"}
                               ring/ring-defaults {:mvn/version "0.3.2"}
                               ring/ring-core {:mvn/version "1.7.1"}
                               ring/ring-devel {:mvn/version "1.7.1"}
                               ring/ring-json {:mvn/version "0.5.0"}
                               com.brunobonacci/mulog  {:mvn/version "0.6.0"}
                               com.brunobonacci/mulog-elasticsearch {:mvn/version "0.6.0"}
                               clojure-interop/java.nio {:mvn/version "1.0.5"}
                               com.github.wactbprot/vl-tcp {:git/tag "2.0.8" :git/sha "eb21a76"}
                               com.intelligt.modbus/jlibmodbus {:mvn/version "1.2.9.7"}
                               udp-wrapper/udp-wrapper {:mvn/version "0.1.1"}}}

            :coverage {:extra-paths ["test"]
                       :extra-deps {cloverage/cloverage {:mvn/version "1.2.4"}}
                       :main-opts ["-m" "cloverage.coverage"                                   
                                   "-p" "src"
                                   "-s" "test"
                                   "--output" "docs/coverage"]}
            
            :codox {:extra-deps {codox/codox {:mvn/version "0.10.7"}
                                 codox-theme-rdash/codox-theme-rdash {:mvn/version "0.1.2"}}
                    :exec-fn codox.main/generate-docs
                    :exec-args {:source-paths  ["src"]
                                :metadata {:doc/format :markdown}
                                :themes [:rdash]
                                :doc-files [
                                            "INSTALL.md"
                                            "ENVIRONMENT-VARS.md"
                                            "PRE-POCESSING.md"
                                            "POST-PROCESSING.md"
                                            "LOGGING.md"
                                            "EXAMPLES-EXECUTE.md"
                                            "EXAMPLES-UDP.md"
                                            "EXAMPLES-TCP.md"
                                            "EXAMPLES-MODBUS.md"
                                            "EXAMPLES-VXI11.md"]
                                :source-uri "https://github.com/wactbprot/devhub/blob/master/{filepath}#L{line}"
                                :language :clojure
                                :output-path "docs/api"}}}}
