{
 :stub {;; default is false, swiched to true if
        ;; request hits /stub endpoint
        :on false
        :response-file "resources/stub-response.edn"
        ;; :first|:last|:rand
        :mode :rand
        }
 :server {:port 9009
          :join? false}
 :tcp {:min-wait 10
       :repeat 1}
 :vxi {:min-wait 10
       :repeat 1
       :read-buffer-size 1024}
 :modbus {:min-wait 10
          :port 502
          :keep-alive false
          :default-slave-address 255
          :min-wait 10
          :repeat 1}
 :post {:js-exec "exec.js"
        :js-path "./resources/js"
        :js-tmp "/tmp"
        :py-script-path "py_script"}
 :execute {:shell "sh"
           :param "-c"}
 }
