{:missing ["foo" "123" "#<;;:_-" "2e-3 Pa" "MEAS 23.1 C" "DCR +1.98779E-4"],
 :VS_NEW_SE3-get_switch_pos
 [[85 0 -102 0 -102 0 21 0 -107]
  [85 0 -102 0 -102 0 21 0 -87]
  [85 0 -102 0 -102 0 21 0 -107]
  [85 0 -102 0 -102 0 21 0 105]
  [85 0 -102 0 -102 0 21 0 -91]],
 :VS_NEW_SE3-get_valve_pos
 [[80 0 17 0 16 0 21 0 3]
  [80 0 17 0 16 0 21 0 3]
  [85 0 16 0 16 0 21 0 7]
  [80 0 17 0 16 0 21 0 3]
  [80 0 17 0 16 0 21 0 3]]
 :IM540-read_out
 ["MES R" "PA   5.07E-08" "MES R" "PA   5.14E-08" "MES R"
  "PA   0.00E+00" "MES R"  "A   5.07E-08" "MES R"] 
 }

